server.error.include-message=always
spring.datasource.url=${DB_URL:jdbc:h2:file:./database/h2-db}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER:sa}
spring.datasource.password=${DB_SECRET:password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.flyway.baseline-on-migrate=true
